PORT=3000
NODE_ENV=development

EVM_RPC_URL=https://sei-evm-rpc.publicnode.com
EVM_TIMEOUT=10000

COSMOS_RPC_URL=https://cosmos-rpc.publicnode.com:443
COSMOS_TIMEOUT=10000

API_TIMEOUT=10000
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=1000